HADOOP_HOME=/opt/hadoop
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/hadoop/bin:/opt/hadoop/sbin:/opt/spark/bin:/opt/spark/sbin
HADOOP_CONF_DIR=/opt/hadoop/etc/hadoop
HADOOP_MAPRED_HOME=/opt/hadoop
HADOOP_COMMON_HOME=/opt/hadoop
HADOOP_HDFS_HOME=/opt/hadoop
HADOOP_YARN_HOME=/opt/hadoop
JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
SPARK_HOME=/opt/spark
YARN_CONF_DIR=/opt/hadoop/etc/hadoop